<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10c05175e364d0485ab4211e7a4f6ae" Name="Diagram1">
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.ActionType" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Admin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Conference" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Country" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Division" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Matchup" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.MatchupLog" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.MatchupType" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Pictures" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Player" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.PlayerStatistics" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Position" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.PostSeason" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Season" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Arakelyan_BasketballSystemModel.Team" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Matchup_MatchupType" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Matchup_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Matchup_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_MatchupDetail_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_MatchupLog_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerStatistics_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PlayerStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PostSeason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="Arakelyan_BasketballSystemModel.FK_PostSeason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>